# TestMaven

./: pom.xml
src/com/javatpoint/bean/: BabyGender.java  Babyname.java
